
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>個人網頁</title>

<style>

		body{
			height:3500px;
			margin-top:0px;
			background: -webkit-linear-gradient(#EDEDED,#404040);
				background-image: url("img/bg1.png");
				background-repeat: no-repeat;
				background-size: cover;
				background-attachment: fixed;
		}
		#logo{
			background-color:#636363; width: 80%;height: 5%; margin:0 auto;
			margin-top: 80px;
		}
		#logopic2{
			
			position:absolute;
			left:745px;
			top:80px;
		}
		#logopic3{
			
			position:absolute;
			left:435px;
			top:80px;
		}
		#logopic4{
			
			position:absolute;
			left: 1050px;
			top:80px;
		}
		#yo{
			background-color:#B5B5B5; width: 80%;height: 2%; margin:0 auto;

		}
		#mid{
			background-color:#E3E3E3; width: 80%;height: 80%; margin:0 auto;
		}
		#bodyarea{
			background-color:#E3E3E3; width: 85%;height: 100%;
			float: left;
		}
		#sidebar{
			background-color:#878787; width: 15%;height: 100%; 
			float: right;
		}
		#footer{
			background-color:#8C8C8C; width: 80%;height: 3%; margin:0 auto;
		}
		#GG{
			margin: 50px;

		}
		#picBG{
			background-color:#696969; width: 40%;height: 20%; 
			margin-top: 50px;

		}
		#pic{
			margin: 2.5%;
			width: 95%;
			height:95%;
		}
		#imgowo{

			width: 100%;
			height:100%;
		}


		#banner{
			background-color:#EDEDED; width: 80%;height: 5%; margin:0 auto;
		}
		#ouo {
			background-color:#EDEDED ;opacity:0.5;
			position: fixed;
			width: 12%;
			top: 60%;
			margin-top: -2.5em;
		}
		#sid{
			font-family: Comic Sans MS, Comic Sans, cursive;
			font-size: 20px;
		}
		#QQ{
			margin-right: 10px;
			margin-left: 100px;
			color:#0A0A0A;
		}
		#ww{
			font-size:50px;
			font-family:標楷體;
		}
		#ps{
			font-size:30px;
			font-color:#878787;
		}
		#bf{
			font-size:20px;
			font-color:#878787;
		}
		#f11{
			font-size:15px;
		}
		#gop{
			position:absolute;
			left:300px;
			top:470px;
		}
		#cycup{
			position:absolute;
			left:390px;
			top:450px;

		}
		#cycupp{
			position:absolute;
			left:420px;
			top:560px;
		}
		#fjpp{
			position:absolute;
			left:180px;
			top:560px;
		}
		#footerword{
			position:absolute;
			left:380px;
			top:3150px;
		}
		.TTimg_box{width:100%;height:100%;overflow: hidden;}
		.TTimg{width:100%;transition: all 0.6s;}
		.TTimg:hover{transform: scale(1.2);}
		#meee{
			position:absolute;
			left:760px;
			top:380px;
		}
	</style>
</head>
<body>

	<div id="logo">
		<img src="img/sasha.png"  style="height: 100%;width: 23%">
	</div>
	<div id="logopic2">
		<img src="img/hannah.gif" style="height:121%;width:60.5%">
	</div>
	<div id="logopic3">
		<img src="img/2049.jpeg" style="height:57%;width:28.5%" >
	</div>
	<div id="logopic4">
		<img src="img/hood.jpg" style="height:132%;width:66%">
	</div>
	<div id="yo">
		 <a href="#mid" id="QQ"><font id="ww">個人小檔案</font></a>
		 <a href="#picBG" id="QQ"><font id="ww">生活照</font></a>
		 <a href="#footer" id="QQ"><font id="ww">背景音樂</font></a>
	</div>
	<div id="meee">
		<img src="img/me.jpg" style="height:80%;width:40%" border=1>
	</div>

	<div id="mid">
		<div id="bodyarea">
			<div>
				<h5 id="ps">個人介紹</h5>
    			<img src="img/FJ.png" style="width:10%;height:10%"></br>
    			<div id="fjpp">
    			<font id="f11">逢甲資工</font>
    			</div>
    			<div id="gop">
    			<img src="img/go.png" style="width:15%;height:15%">
    			</div>
    			<div id="cycup">
    			<img src="img/cycu.jpg" style="width:50%;height:50%">
    			</div>
    			<div id="cycupp">
    			<font id="f11">中原資管</font>
    			</div>

				    <h3>個人小檔案：</h3>
				<ul>
					<li id="GG"><font id="bf">我是史允武</font></li>
					<li id="GG"><font id="bf">興趣：看電影、netflix、聽音樂、玩遊戲、打籃球</font></li>
					<li id="GG"><font id="bf">工作經驗：上大學前一個暑假有跟朋友去餐廳打工</font></li>
					<li id="GG"><font id="bf">社團活動經驗：大一有參加過籃球社</font></li>

				</ul>
				<ul>
					<li id="GG"><font id="bf">學歷: 中原大學資管系</font></li>
					<li id="GG"><font id="bf">目標: 希望能順利畢業，並且學好專業科目</font></li>
					<li id="GG"><font id="bf">大學期許: 找到自己的一技之長，並且在大學期間學會開車</font></li>
				</ul>
			</div>



			

			<div id="picBG" style="float: left; margin-left: 80px;">
				<div id="pic">
					<div class="TTimg_box">
					<img src="img/1.jpg" id="imgowo" class="TTimg">
					</div>
				</div>

			</div>
		

			<div id="picBG" style="float: right;  margin-right: 80px; ">
				<div id="pic">
					<div class="TTimg_box">
					<img src="img/2.jpg" alt="" id="imgowo" class="TTimg">
					</div>
				</div>

			</div>
			<div id="picBG" style="float: left; margin-left: 80px;">
				<div id="pic">
					<div class="TTimg_box">
					<img src="img/3.jpg" alt="" id="imgowo" class="TTimg">
					</div>
				</div>

			</div>

			<div id="picBG" style="float: right;  margin-right: 80px; ">
				<div id="pic">
					<div class="TTimg_box">
					<img src="img/4.jpg" alt="" id="imgowo" class="TTimg">
					</div>
				</div>

			</div>
			<div id="picBG" style="float: left; margin-left: 80px;">
				<div id="pic">
					<div class="TTimg_box">
					<img src="img/5.jpg" alt="" id="imgowo" class="TTimg">
					</div>
				</div>

			</div>

			<div id="picBG" style="float: right;  margin-right: 80px; ">
				<div id="pic">
					<div class="TTimg_box">
					<img src="img/6.jpg" alt="" id="imgowo" class="TTimg">
					</div>
				</div>

			</div>
		</div>
		<div id =sidebar >
			<div id="ouo" >
							<ul>
							<li><font id="sid">家裡地址：</br>新竹縣竹北市嘉豐南路一段</font>
							<li><font id="sid">電話號碼：0978341225</font>
							<li> <a href="mailto:leo890119@gmail.com" "email me"><font id="sid">gmail</font></a>
							<li><a href="https://www.facebook.com/profile.php?id=100004191699751"><font id="sid">FB</font></a>
							<li><a href="https://www.instagram.com/messiahouo/"><font id="sid">IG</font></a>
							</ul>
			</div>
		</div>

				</div>

				<div id="footer">
				<div id="footerword">
					<font id="sid">網頁背景音樂只有在IE瀏覽器才能夠自動撥放音樂，不然只能用手動聆聽</br>版權所有，翻印必究</font>

				</div>
				</div>
				<audio autoplay = "autoplay" controls = "controls" loop = "loop" preload = "auto" src = "music/robin.mp3" >
       										你的瀏覽器不支援audio標籤
					</audio>

			</body>
			</html>